'''
Задание
Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему соотвествующий ответ. 
'''

'''
Напишите функцию ask_user(), которая с помощью input() 
спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
'''
def ask_user_v1():
	ask = ""		
	while ask != "Хорошо":
		ask = input("Как дела? ")
	return None

ask_user_v1() # Останавливается, если написать "Хорошо"

''' 
Создайте словарь типа "вопрос": "ответ", например: 
{"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
'''
dialog = {
		"Привет":"Привет",
		"Как дела?":"Хорошо!", 
		"Что делаешь?":"Программирую",
		"Ясно":"Ага",
		"Пока":"Пока"
}
''' 
Доработайте ask_user() так, чтобы когда пользователь вводил вопрос 
который есть в словаре, программа давала ему соотвествующий ответ
'''
def ask_user_v2(ask):
	if dialog.get(ask) != None:
		return dialog.get(ask)
	else:
		# От себя добавил обучение, т.к. не сказанно как надо реагировать на отсутствие ответ
		dialog[ask] = input(" - Программа: Я не знаю, как ответить. Как мне отвечать? - ")
		return "На \"" + ask + "\" я буду отвечать - " + dialog.get(ask)

 

print("Начинай диалог!" + "\n")

try:
	ask = ""
	while ask != "Пока":
		ask = ask_user_v2(input(" - Пользователь: "))
		print(" - Программа: " + ask)
except KeyboardInterrupt:
	print("\n\n" + "Пока!\n")





